<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FortuneTellerMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BirthMonth">
    <Key>
      <PropertyRef Name="BirthMonthID" />
    </Key>
    <Property Name="BirthMonthID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BirthMonth1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rubes" Relationship="Self.FK_Rube_BirthMonth" FromRole="BirthMonth" ToRole="Rube" />
  </EntityType>
  <EntityType Name="ColorList">
    <Key>
      <PropertyRef Name="ColorListID" />
    </Key>
    <Property Name="ColorListID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Color" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rubes" Relationship="Self.FK_Rube_ColorList" FromRole="ColorList" ToRole="Rube" />
  </EntityType>
  <EntityType Name="Rube">
    <Key>
      <PropertyRef Name="RubeID" />
    </Key>
    <Property Name="RubeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColorListID" Type="Int32" Nullable="false" />
    <Property Name="BirthMonthID" Type="Int32" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BirthMonth" Relationship="Self.FK_Rube_BirthMonth" FromRole="Rube" ToRole="BirthMonth" />
    <NavigationProperty Name="ColorList" Relationship="Self.FK_Rube_ColorList" FromRole="Rube" ToRole="ColorList" />
  </EntityType>
  <EntityType Name="Transportation">
    <Key>
      <PropertyRef Name="TransportationID" />
    </Key>
    <Property Name="TransportationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Transportation1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="VacaySpot">
    <Key>
      <PropertyRef Name="VacaySpotID" />
    </Key>
    <Property Name="VacaySpotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VacaySpot1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Rube_BirthMonth">
    <End Role="BirthMonth" Type="Self.BirthMonth" Multiplicity="1" />
    <End Role="Rube" Type="Self.Rube" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BirthMonth">
        <PropertyRef Name="BirthMonthID" />
      </Principal>
      <Dependent Role="Rube">
        <PropertyRef Name="BirthMonthID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rube_ColorList">
    <End Role="ColorList" Type="Self.ColorList" Multiplicity="1" />
    <End Role="Rube" Type="Self.Rube" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColorList">
        <PropertyRef Name="ColorListID" />
      </Principal>
      <Dependent Role="Rube">
        <PropertyRef Name="ColorListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FortuneTellerMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BirthMonths" EntityType="Self.BirthMonth" />
    <EntitySet Name="ColorLists" EntityType="Self.ColorList" />
    <EntitySet Name="Rubes" EntityType="Self.Rube" />
    <EntitySet Name="Transportations" EntityType="Self.Transportation" />
    <EntitySet Name="VacaySpots" EntityType="Self.VacaySpot" />
    <AssociationSet Name="FK_Rube_BirthMonth" Association="Self.FK_Rube_BirthMonth">
      <End Role="BirthMonth" EntitySet="BirthMonths" />
      <End Role="Rube" EntitySet="Rubes" />
    </AssociationSet>
    <AssociationSet Name="FK_Rube_ColorList" Association="Self.FK_Rube_ColorList">
      <End Role="ColorList" EntitySet="ColorLists" />
      <End Role="Rube" EntitySet="Rubes" />
    </AssociationSet>
  </EntityContainer>
</Schema>